DEBUG=False

POSTGRES_DB=djangoautopurchases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BROKER_HOST=redis
BROKER_PORT=6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587

BASE_URL=http://localhost:8000
MAX_CONTACTS_FOR_USER=5
PAGE_SIZE=50